<!doctype html>
<html>
  <head>
<h2 style="text-align: center;">Select player</h2>
<p style="text-align: center;">Default<button id="btnf">Flash Player</button>Default</p>
<p style="text-align: center;">-Best <button id="btnp">Phosphorus</button> Best-</p>
<p style="text-align: center;"><button id="btns">Surforus</button></p>
<h2 style="text-align: center;">ID Project</h2>
<p style="text-align: center;">
<input id="projectid" readonly=true>
</ul>
<script src="popup.js"></script>
  </body>
</html>
